NonogramWPF/Styles/BoardStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Nonogram.WPF.Styles">
    <Style x:Key="constraintTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Courier New" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextBlock.Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="4"
                    Direction="315"
                    Opacity="0.5"
                    ShadowDepth="3"
                    Color="Black" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="gridBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="4" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="CornerRadius" Value="2" />
    </Style>

    <Style x:Key="cellInnerBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="CornerRadius" Value="4" />
    </Style>

    <DataTemplate x:Key="rowConstraintsTemplate">
        <Border BorderBrush="{x:Null}">
            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Style="{StaticResource constraintTextStyle}"
                Text="{Binding}" />
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="columnConstraintsTemplate">
        <Border BorderBrush="{x:Null}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Style="{StaticResource constraintTextStyle}"
                Text="{Binding}" />
        </Border>
    </DataTemplate>
</ResourceDictionary>