NonogramWPF/UI/Nonogram/NonogramBoardView.xaml

<UserControl
    x:Class="NonogramWPF.Views.NonogramBoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:NonogramWPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:NonogramWPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:CellStateToBrushValueConverter x:Key="cellStateConverter" />
        <DataTemplate x:Key="rowConstraintsTemplate">
            <Border BorderBrush="{x:Null}">
                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="{Binding}" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="columnConstraintsTemplate">
            <Border BorderBrush="{x:Null}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Text="{Binding}" />
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Empty Top Left Corner Panel  -->
        <Rectangle Grid.Row="0" Grid.Column="0" />

        <!--  Solution Row Constraints Grid  -->
        <ItemsControl
            Grid.Row="1"
            Grid.Column="0"
            ItemTemplate="{StaticResource rowConstraintsTemplate}"
            ItemsSource="{Binding SolutionRowConstraints}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        MinWidth="10"
                        Margin="5,0,5,0"
                        Columns="1"
                        Rows="{Binding GridRows}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!--  Solution Column Constraints Grid  -->
        <ItemsControl
            Grid.Row="0"
            Grid.Column="1"
            ItemTemplate="{StaticResource columnConstraintsTemplate}"
            ItemsSource="{Binding SolutionColumnConstraints}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        MinHeight="10"
                        Margin="0,5,0,5"
                        Columns="{Binding GridColumns}"
                        Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!--  Main Nonogram Grid  -->
        <ItemsControl
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding Board}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding GridColumns}" Rows="{Binding GridRows}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Background="{Binding CellState, Converter={StaticResource cellStateConverter}}">
                        <Button.InputBindings>
                            <MouseBinding
                                Command="{s:Action ToggleCellFilled}"
                                CommandParameter="{Binding}"
                                Gesture="LeftClick" />
                            <MouseBinding
                                Command="{s:Action ToggleCellEmpty}"
                                CommandParameter="{Binding}"
                                Gesture="RightClick" />
                        </Button.InputBindings>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{s:Action CellMouseEnter}" CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
