NonogramWPF/UI/Nonogram/NonogramBoardView.xaml

<UserControl
    x:Class="Nonogram.WPF.Views.NonogramBoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Nonogram.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Nonogram.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="SlateBlue"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/BoardStyles.xaml" />
                <ResourceDictionary Source="/Styles/CellStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Empty Top Left Corner Panel  -->
        <Rectangle Grid.Row="0" Grid.Column="0" />

        <!--  Solution Row Constraints Grid  -->
        <ItemsControl
            Grid.Row="1"
            Grid.Column="0"
            ItemTemplate="{StaticResource rowConstraintsTemplate}"
            ItemsSource="{Binding SolutionRowConstraints}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        MinWidth="10"
                        Margin="5,0,5,0"
                        Columns="1"
                        Rows="{Binding GridRows}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!--  Solution Column Constraints Grid  -->
        <ItemsControl
            Grid.Row="0"
            Grid.Column="1"
            ItemTemplate="{StaticResource columnConstraintsTemplate}"
            ItemsSource="{Binding SolutionColumnConstraints}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        MinHeight="10"
                        Margin="0,5,0,5"
                        Columns="{Binding GridColumns}"
                        Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!--  Main Nonogram Grid  -->
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource gridBorderStyle}">
            <ItemsControl ItemsSource="{Binding Board}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                            Margin="1"
                            Columns="{Binding GridColumns}"
                            Rows="{Binding GridRows}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="1" Style="{StaticResource cellInnerBorderStyle}">
                            <Rectangle Style="{StaticResource cellStyle}">
                                <Rectangle.InputBindings>
                                    <MouseBinding
                                        Command="{s:Action ToggleCellFilled}"
                                        CommandParameter="{Binding}"
                                        Gesture="LeftClick" />
                                    <MouseBinding
                                        Command="{s:Action ToggleCellEmpty}"
                                        CommandParameter="{Binding}"
                                        Gesture="RightClick" />
                                </Rectangle.InputBindings>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseEnter">
                                        <i:InvokeCommandAction Command="{s:Action CellMouseEnter}" CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Rectangle>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

    </Grid>
</UserControl>
