NonogramWPF/UI/Nonogram/NonogramBoardView.xaml

<UserControl
    x:Class="Nonogram.WPF.Views.NonogramBoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Nonogram.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Nonogram.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="SlateBlue"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:CellToBrushConverter x:Key="cellBrushConverter" />

        <Style x:Key="constraintTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextBlock.Effect">
                <Setter.Value>
                    <DropShadowEffect
                        BlurRadius="4"
                        Direction="315"
                        Opacity="0.5"
                        ShadowDepth="3"
                        Color="Black" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="gridBorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="CornerRadius" Value="2" />
        </Style>

        <Style x:Key="cellInnerBorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="CornerRadius" Value="4" />
        </Style>

        <Style x:Key="cellStyle" TargetType="Rectangle">
            <Setter Property="RadiusX" Value="4" />
            <Setter Property="RadiusY" Value="4" />
            <Style.Triggers>
                <DataTrigger Value="0">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource mathConverter}" ConverterParameter="[0] % 2 + [1] % 2">
                            <Binding Path="Row" />
                            <Binding Path="Column" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Fill" Value="#DEE7FF" />
                </DataTrigger>
                <DataTrigger Value="1">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource mathConverter}" ConverterParameter="[0] % 2 + [1] % 2">
                            <Binding Path="Row" />
                            <Binding Path="Column" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Fill" Value="#EFF7FF" />
                </DataTrigger>
                <DataTrigger Value="2">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource mathConverter}" ConverterParameter="[0] % 2 + [1] % 2">
                            <Binding Path="Row" />
                            <Binding Path="Column" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Fill" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding CellState}" Value="Empty">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <DrawingBrush>
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="CornflowerBlue">
                                            <GeometryDrawing.Geometry>
                                                <RectangleGeometry
                                                    RadiusX="5"
                                                    RadiusY="5"
                                                    Rect="0.5,0.5,1,1" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                        <DrawingGroup.Transform>
                                            <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                                        </DrawingGroup.Transform>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding CellState}" Value="Filled">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="Navy" />
                                <GradientStop Offset="1.0" Color="AliceBlue" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="rowConstraintsTemplate">
            <Border BorderBrush="{x:Null}">
                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Style="{StaticResource constraintTextStyle}"
                    Text="{Binding}" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="columnConstraintsTemplate">
            <Border BorderBrush="{x:Null}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource constraintTextStyle}"
                    Text="{Binding}" />
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Empty Top Left Corner Panel  -->
        <Rectangle Grid.Row="0" Grid.Column="0" />

        <!--  Solution Row Constraints Grid  -->
        <ItemsControl
            Grid.Row="1"
            Grid.Column="0"
            ItemTemplate="{StaticResource rowConstraintsTemplate}"
            ItemsSource="{Binding SolutionRowConstraints}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        MinWidth="10"
                        Margin="5,0,5,0"
                        Columns="1"
                        Rows="{Binding GridRows}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!--  Solution Column Constraints Grid  -->
        <ItemsControl
            Grid.Row="0"
            Grid.Column="1"
            ItemTemplate="{StaticResource columnConstraintsTemplate}"
            ItemsSource="{Binding SolutionColumnConstraints}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        MinHeight="10"
                        Margin="0,5,0,5"
                        Columns="{Binding GridColumns}"
                        Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!--  Main Nonogram Grid  -->
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource gridBorderStyle}">
            <ItemsControl ItemsSource="{Binding Board}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                            Margin="1"
                            Columns="{Binding GridColumns}"
                            Rows="{Binding GridRows}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="1" Style="{StaticResource cellInnerBorderStyle}">
                            <Rectangle Style="{StaticResource cellStyle}">
                                <Rectangle.InputBindings>
                                    <MouseBinding
                                        Command="{s:Action ToggleCellFilled}"
                                        CommandParameter="{Binding}"
                                        Gesture="LeftClick" />
                                    <MouseBinding
                                        Command="{s:Action ToggleCellEmpty}"
                                        CommandParameter="{Binding}"
                                        Gesture="RightClick" />
                                </Rectangle.InputBindings>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseEnter">
                                        <i:InvokeCommandAction Command="{s:Action CellMouseEnter}" CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Rectangle>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

    </Grid>
</UserControl>
